================================================================================
                    PANDUAN UPDATE CLIENT GUI
================================================================================

SISTEM TRANSPARENT SESSION - CLIENT SIDE IMPLEMENTATION

Perubahan UI/UX untuk Client GUI warnetpro_client_gui.py

================================================================================
                        TAMPILAN LAMA vs BARU
================================================================================

TAMPILAN LAMA (sebelum):
────────────────────────────────────────────────────────────────────
[Warnet Pro Client]
┌─────────────────────────────────────┐
│ Operator: (manual input status)     │
│ PC Name: PC-01                      │
│ Status: [Enter Duration]            │
│                                     │
│ [Mulai Sesi] [Akhiri Sesi]         │
└─────────────────────────────────────┘

MASALAH:
❌ Operator bisa sembarangan mulai/akhiri sesi
❌ Member bisa bohong tentang waktu
❌ Tidak ada transparency


TAMPILAN BARU (sekarang):
────────────────────────────────────────────────────────────────────
[Warnet Pro Client - Transparent Session System]

┌─────────────────────────────────────────────────────────────┐
│                      LOGIN FORM                            │
├─────────────────────────────────────────────────────────────┤
│ Member ID/Username: [_________________]                    │
│ Password:          [_________________]  [Show]            │
│                                                             │
│ Pilih PC:          [PC-01 ▼]                              │
│ Durasi Waktu:      [60] Menit                             │
│                                                             │
│              [LOGIN] [Keluar]                             │
└─────────────────────────────────────────────────────────────┘

KEUNTUNGAN:
✅ Member login dengan akun
✅ Durasi terbatas
✅ Transparansi penuh
✅ Member tidak bisa bohong


LOGIN BERHASIL → TAMPIL TIMER:
────────────────────────────────────────────────────────────────────
┌─────────────────────────────────────────────────────────────┐
│                  ACTIVE SESSION - PC-01                    │
├─────────────────────────────────────────────────────────────┤
│ Member:     John Doe (@johndoe)                            │
│ PC Name:    PC-01                                           │
│ Status:     🟢 ACTIVE                                      │
│                                                             │
│ ╔════════════════════════════════════════════════╗          │
│ ║  SISA WAKTU:  00:45:30                        ║          │
│ ║              (45 menit 30 detik)              ║          │
│ ╚════════════════════════════════════════════════╝          │
│                                                             │
│ Mulai: 14:11:00                                            │
│ Cost: Rp. 22.500 (45 menit × Rp. 500/menit)              │
│                                                             │
│              [LOGOUT] [EXIT]                              │
│                                                             │
│ Timer auto-countdown setiap detik ✓                        │
└─────────────────────────────────────────────────────────────┘


TIMER WARNINGS:
────────────────────────────────────────────────────────────────────
✅ HIJAU (banyak waktu)   → 🟢 Waktu > 10 menit
⚠️  ORANGE (warna warning) → 🟠 Waktu 5-10 menit  
🔴 MERAH (habis)         → 🔴 Waktu < 5 menit (BLINK)


AUTO-LOGOUT (Waktu Habis):
────────────────────────────────────────────────────────────────────
Ketika waktu mencapai 00:00:00:
1. Display: "WAKTU HABIS! Terima kasih telah bermain."
2. Auto-logout setelah 3 detik
3. Kembali ke login form
4. Update status PC di operator

================================================================================
                    KODE IMPLEMENTASI PYTHON
================================================================================

Import yang diperlukan:
────────────────────────────────────────────────────────────────────
import requests
import time
from datetime import datetime, timedelta
from threading import Thread
import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageDraw, ImageFont
import json


Class Structure:
────────────────────────────────────────────────────────────────────
class TransparentSessionClient:
    
    def __init__(self):
        self.server_url = "http://localhost:8000"
        self.session_id = None
        self.member_id = None
        self.duration_minutes = None
        self.started_at = None
        self.timer_running = False
    
    
    def login_member(self, username, password, pc_name, duration_minutes):
        """
        Login member dan create session di server
        """
        try:
            response = requests.post(
                f"{self.server_url}/api/client/session/login",
                json={
                    "pc_name": pc_name,
                    "member_id": username,  # atau bisa lookup ID dari username
                    "duration_minutes": int(duration_minutes),
                    "client_ip": self.get_local_ip(),
                    "client_mac": self.get_mac_address()
                },
                timeout=5
            )
            
            if response.status_code == 200:
                data = response.json()
                if data['success']:
                    self.session_id = data['session']['id']
                    self.member_id = username
                    self.duration_minutes = int(duration_minutes)
                    self.started_at = datetime.now()
                    
                    # Mulai timer di thread terpisah
                    self.timer_running = True
                    timer_thread = Thread(target=self.run_timer, daemon=True)
                    timer_thread.start()
                    
                    return True, data['session']
                else:
                    return False, data.get('error', 'Login failed')
        except Exception as e:
            return False, str(e)
    
    
    def run_timer(self):
        """
        Timer yang berjalan setiap detik
        Kirim heartbeat & update UI
        """
        while self.timer_running:
            if self.session_id:
                # Get status dari server
                remaining = self.get_remaining_time()
                
                if remaining <= 0:
                    # Waktu habis, logout otomatis
                    self.logout_member()
                    break
                
                # Update UI dengan remaining time
                self.update_timer_display(remaining)
                
                # Kirim heartbeat
                self.send_heartbeat()
                
            time.sleep(1)
    
    
    def get_remaining_time(self):
        """
        Hitung sisa waktu berdasarkan elapsed time
        """
        if not self.started_at:
            return 0
        
        elapsed = (datetime.now() - self.started_at).total_seconds() / 60
        remaining = self.duration_minutes - elapsed
        
        return max(0, remaining)
    
    
    def send_heartbeat(self):
        """
        Kirim heartbeat ke server setiap beberapa detik
        """
        try:
            response = requests.post(
                f"{self.server_url}/api/client/session/heartbeat",
                json={"session_id": self.session_id},
                timeout=3
            )
            return response.status_code == 200
        except:
            return False
    
    
    def logout_member(self):
        """
        Logout member dan akhiri session
        """
        try:
            response = requests.post(
                f"{self.server_url}/api/client/session/logout",
                json={
                    "session_id": self.session_id,
                    "pc_name": "PC-01"  # Dapatkan dari config
                },
                timeout=5
            )
            
            if response.status_code == 200:
                data = response.json()
                self.timer_running = False
                self.session_id = None
                return True, data
        except Exception as e:
            return False, str(e)
    
    
    def get_local_ip(self):
        """
        Dapatkan IP address local PC
        """
        try:
            import socket
            s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
            s.connect(("8.8.8.8", 80))
            ip = s.getsockname()[0]
            s.close()
            return ip
        except:
            return "0.0.0.0"
    
    
    def get_mac_address(self):
        """
        Dapatkan MAC address dari network adapter
        """
        try:
            import uuid
            return str(uuid.UUID(int=uuid.getnode()).hex[-12:])
        except:
            return "unknown"


UI Class untuk Tkinter:
────────────────────────────────────────────────────────────────────
class SessionGUI:
    
    def __init__(self, root):
        self.root = root
        self.client = TransparentSessionClient()
        self.show_login_form()
    
    
    def show_login_form(self):
        """
        Tampilkan login form
        """
        # Clear previous widgets
        for widget in self.root.winfo_children():
            widget.destroy()
        
        # Title
        title = tk.Label(
            self.root,
            text="Warnet Pro - Transparent Session",
            font=("Arial", 16, "bold"),
            bg="#1a1a1a",
            fg="#00d9ff"
        )
        title.pack(pady=20)
        
        # Member ID
        tk.Label(self.root, text="Member ID:", fg="white", bg="#1a1a1a").pack()
        member_entry = tk.Entry(self.root, width=30)
        member_entry.pack(pady=5)
        
        # Password
        tk.Label(self.root, text="Password:", fg="white", bg="#1a1a1a").pack()
        password_entry = tk.Entry(self.root, width=30, show="*")
        password_entry.pack(pady=5)
        
        # PC Selection
        tk.Label(self.root, text="Select PC:", fg="white", bg="#1a1a1a").pack(pady=10)
        pc_combo = tk.StringVar()
        pc_dropdown = tk.OptionMenu(
            self.root,
            pc_combo,
            "PC-01", "PC-02", "PC-03", "PC-04"
        )
        pc_dropdown.pack()
        
        # Duration
        tk.Label(self.root, text="Duration (minutes):", fg="white", bg="#1a1a1a").pack(pady=10)
        duration_entry = tk.Entry(self.root, width=10)
        duration_entry.insert(0, "60")
        duration_entry.pack(pady=5)
        
        # Login Button
        def on_login():
            success, result = self.client.login_member(
                member_entry.get(),
                password_entry.get(),
                pc_combo.get(),
                duration_entry.get()
            )
            
            if success:
                self.show_timer_form(result)
            else:
                messagebox.showerror("Login Failed", result)
        
        login_btn = tk.Button(
            self.root,
            text="LOGIN",
            command=on_login,
            bg="#00d9ff",
            fg="black",
            font=("Arial", 12, "bold"),
            width=20
        )
        login_btn.pack(pady=20)
    
    
    def show_timer_form(self, session_data):
        """
        Tampilkan timer form saat session active
        """
        # Clear previous widgets
        for widget in self.root.winfo_children():
            widget.destroy()
        
        # Status
        status_label = tk.Label(
            self.root,
            text=f"Active Session - {session_data['pc']}",
            font=("Arial", 14, "bold"),
            bg="#1a1a1a",
            fg="#00ff00"
        )
        status_label.pack(pady=20)
        
        # Member info
        info_text = f"Member: {session_data['member']}\nStatus: 🟢 ACTIVE"
        info_label = tk.Label(
            self.root,
            text=info_text,
            font=("Arial", 11),
            bg="#1a1a1a",
            fg="white"
        )
        info_label.pack(pady=10)
        
        # Timer display (large font)
        self.timer_label = tk.Label(
            self.root,
            text="00:00:00",
            font=("Arial", 48, "bold"),
            bg="#1a1a1a",
            fg="#00ff00"
        )
        self.timer_label.pack(pady=30)
        
        # Cost display
        cost_label = tk.Label(
            self.root,
            text=f"Cost: Rp. {session_data['total_cost']:,.0f}",
            font=("Arial", 12),
            bg="#1a1a1a",
            fg="#ffaa00"
        )
        cost_label.pack(pady=10)
        
        # Logout button
        def on_logout():
            success, result = self.client.logout_member()
            if success:
                messagebox.showinfo("Logout", "Session ended")
                self.show_login_form()
            else:
                messagebox.showerror("Error", result)
        
        logout_btn = tk.Button(
            self.root,
            text="LOGOUT",
            command=on_logout,
            bg="#ff0000",
            fg="white",
            font=("Arial", 12, "bold"),
            width=15
        )
        logout_btn.pack(pady=20)
    
    
    def update_timer_display(self, remaining_minutes):
        """
        Update timer display setiap detik
        """
        total_seconds = int(remaining_minutes * 60)
        hours = total_seconds // 3600
        minutes = (total_seconds % 3600) // 60
        seconds = total_seconds % 60
        
        time_str = f"{hours:02d}:{minutes:02d}:{seconds:02d}"
        
        # Update color based on remaining time
        if remaining_minutes < 5:
            color = "#ff0000"  # Red
        elif remaining_minutes < 10:
            color = "#ffaa00"  # Orange
        else:
            color = "#00ff00"  # Green
        
        # Update label
        try:
            self.timer_label.config(text=time_str, fg=color)
        except:
            pass

================================================================================
                    IMPLEMENTASI LANGKAH-LANGKAH
================================================================================

1. Update File Existing
   ────────────────────────────────────────────────────────────
   Buka: warnetpro_client_gui.py (atau file GUI client)
   
   Tambahkan import requests di bagian atas:
   
   import requests
   import json
   from datetime import datetime


2. Tambahkan TransparentSessionClient Class
   ────────────────────────────────────────────────────────────
   Tambahkan class di file tersebut (lihat kode di atas)


3. Update SessionGUI Class
   ────────────────────────────────────────────────────────────
   Ubah UI untuk:
   • Show login form
   • Show timer saat active
   • Auto-logout saat waktu habis


4. Update Main Entry Point
   ────────────────────────────────────────────────────────────
   Ubah main untuk pakai SessionGUI:
   
   if __name__ == "__main__":
       root = tk.Tk()
       root.title("Warnet Pro Client")
       root.geometry("400x500")
       root.configure(bg="#1a1a1a")
       
       app = SessionGUI(root)
       
       root.mainloop()


5. Test di Local
   ────────────────────────────────────────────────────────────
   • Jalankan server Laravel (php artisan serve)
   • Jalankan client GUI (python warnetpro_client_gui.py)
   • Test login dengan member ID yang ada
   • Lihat timer countdown
   • Test auto-logout saat waktu habis

================================================================================
                    ERROR HANDLING
================================================================================

Perlu tangani error conditions:

1. Member already has active session
   └─ Display: "Akun Anda sudah active di PC lain"
   └─ Action: Tidak bisa login double

2. PC already in use
   └─ Display: "PC ini sedang digunakan orang lain"
   └─ Action: Pilih PC lain

3. Server unreachable
   └─ Display: "Tidak bisa connect ke server"
   └─ Action: Retry connection

4. Session expired
   └─ Display: "Sesi expired"
   └─ Action: Auto-logout & back to login

5. Invalid credentials
   └─ Display: "Member ID atau password salah"
   └─ Action: Kembali ke login form

================================================================================
                    TESTING CHECKLIST
================================================================================

✅ Login form appear saat start
✅ Member bisa input credentials
✅ PC dropdown filled dengan daftar PC
✅ Duration input menerima menit
✅ Login button call API /api/client/session/login
✅ Timer display muncul setelah login sukses
✅ Timer countdown setiap detik
✅ Color change (hijau > orange > merah) sesuai waktu
✅ Heartbeat dikirim setiap beberapa detik
✅ Logout button call API /api/client/session/logout
✅ Auto-logout saat timer mencapai 0
✅ Error handling untuk berbagai kondisi
✅ Dapat disconnect & reconnect ke server

================================================================================
                    NOTES
================================================================================

1. Server URL bisa di-set dari config file
2. Heartbeat interval: 5-10 detik (tidak perlu terlalu sering)
3. Timer update: setiap 1 detik untuk smooth display
4. Client IP & MAC address untuk fraud detection
5. Semua API calls should include timeout handling
6. UI harus responsive & tidak freeze
7. Thread untuk timer agar tidak block UI

================================================================================

Siap untuk implementasi? Hubungi dev team untuk handle update GUI ini! 🚀

================================================================================
