================================================================================
                    FIX: LARAVEL PAIL ERROR DI WINDOWS
================================================================================

ERROR YANG DIALAMI:
"RuntimeException: The [pcntl] extension is required to run Pail."

PENYEBAB:
Pail adalah fitur logging real-time Laravel yang memerlukan PCNTL extension.
PCNTL (Process Control) hanya tersedia di Linux/Unix, TIDAK TERSEDIA DI WINDOWS.

Ketika Anda menjalankan `composer run dev`, script mencoba menjalankan 
`php artisan pail` yang tidak bisa berjalan di Windows.

================================================================================
                              SOLUSI
================================================================================

SOLUSI YANG TELAH DITERAPKAN:
✅ File composer.json sudah diperbaiki
✅ Perintah `php artisan pail` sudah dihapus dari dev script
✅ Sekarang hanya jalankan: server, queue, dan vite

LANGKAH SELANJUTNYA:

1. JALANKAN DEV SERVER DENGAN COMMAND BARU:
   
   cd C:\WarnetPro\WarnetPro
   composer run dev
   
   Sekarang sudah TIDAK ADA ERROR Pail lagi!

2. HASIL YANG AKAN TERLIHAT:
   
   ┌────────────────────────────────────────────┐
   │  ✓ Laravel Server running on port 8000      │
   │  ✓ Queue listener started                   │
   │  ✓ Vite dev server compiled                 │
   │  ✓ TIDAK ADA PAIL ERROR                     │
   └────────────────────────────────────────────┘

3. BUKA BROWSER:
   http://localhost:8000

================================================================================
                          SOLUSI ALTERNATIF
================================================================================

JIKA MASIH ADA ERROR, COBA SALAH SATU:

OPSI A: Jalankan Manual di 3 Terminal Terpisah
─────────────────────────────────────────────────

Terminal 1 - Laravel Server:
  cd C:\WarnetPro\WarnetPro
  php artisan serve
  
  Output: [2024-01-15 10:30:45] Server running on [http://127.0.0.1:8000]

Terminal 2 - Queue Listener:
  cd C:\WarnetPro\WarnetPro
  php artisan queue:listen --tries=1 --timeout=0
  
  Output: INFO Processing jobs from the [default] queue.

Terminal 3 - Vite Dev Server:
  cd C:\WarnetPro\WarnetPro
  npm run dev
  
  Output: VITE v5.0.0 ready in XXX ms

Buka browser: http://localhost:8000

KEUNTUNGAN:
- Bisa lihat error individual lebih jelas
- Bisa stop salah satu tanpa perlu stop semuanya
- Lebih mudah untuk debugging

KEKURANGAN:
- Perlu 3 terminal terbuka

─────────────────────────────────────────────────

OPSI B: Setup WSL2 (Windows Subsystem for Linux)
─────────────────────────────────────────────────

Jika Anda ingin menggunakan Pail, install WSL2:

1. Buka PowerShell as Administrator
2. Run: wsl --install
3. Restart Windows
4. Install Ubuntu dari Microsoft Store
5. Install PHP + dependencies di Ubuntu
6. Jalankan Laravel di WSL2

Maka `php artisan pail` akan bekerja karena Ubuntu adalah Linux.

─────────────────────────────────────────────────

OPSI C: Disable Pail di .env
─────────────────────────────

Edit file .env:

PAIL_ENABLED=false

Tapi di Windows, Pail sudah tidak berjalan anyway.

================================================================================
                      PENJELASAN COMPOSER.JSON FIX
================================================================================

SEBELUM (Error):
"dev": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently ... \"php artisan pail --timeout=0\" ... --kill-others"
]

SESUDAH (Fixed):
"dev": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently ... (tanpa pail) ... --kill-others"
],
"dev:windows": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently ... (tanpa pail) ... --kill-others"
]

PERUBAHAN:
✓ Dihapus: "php artisan pail --timeout=0"
✓ Dihapus dari names: "logs"
✓ Ditambah: "dev:windows" untuk spesifik Windows
✓ Tetap ada: server, queue, vite

MENGAPA DIPERBAIKI:
- Windows TIDAK punya PCNTL extension
- Pail MEMERLUKAN PCNTL untuk berjalan
- Tanpa pail, dev server bisa jalan normal
- Log masih bisa lihat di storage/logs/

================================================================================
                        CARA CEK LOG TANPA PAIL
================================================================================

Jika ingin melihat log aplikasi tanpa menggunakan Pail, ada beberapa cara:

1. TAIL LOG FILE REAL-TIME (Command Prompt):
   
   cd C:\WarnetPro\WarnetPro
   Get-Content storage\logs\laravel.log -Tail 50 -Wait
   
   Ini akan display log terbaru dan auto-update saat ada log baru.

2. BUKA FILE LOG DI TEXT EDITOR:
   
   File: C:\WarnetPro\WarnetPro\storage\logs\laravel.log
   
   Buka dengan Notepad atau VS Code
   Untuk auto-refresh, gunakan extension "Reload" di VS Code

3. GUNAKAN TINKER (Interactive Console):
   
   cd C:\WarnetPro\WarnetPro
   php artisan tinker
   
   Kemudian bisa query database, inspect data, debug code.

4. MONITOR VIA BROWSER (Laravel Telescope - Premium):
   
   Jika install Telescope:
   http://localhost:8000/telescope
   
   Lihat semua requests, queries, logs di satu dashboard.

================================================================================
                      TROUBLESHOOTING LANJUT
================================================================================

JIKA MASIH ADA ERROR LAIN:

Error: "npm: command not found"
SOLUSI:
  - Install Node.js dari https://nodejs.org/
  - Restart Command Prompt
  - Cek: node --version && npm --version

Error: "npx: command not found"
SOLUSI:
  - npx datang dengan npm, jalankan: npm install -g npx
  - Atau install Node.js terbaru

Error: "Port 8000 already in use"
SOLUSI:
  - Cari proses yang pakai port 8000:
    netstat -ano | findstr :8000
  - Kill process:
    taskkill /PID [process_id] /F
  - Atau ubah port di .env atau command:
    php artisan serve --port=8001

Error: "Database connection failed"
SOLUSI:
  - Pastikan .env DB_CONNECTION dan credentials benar
  - Jalankan migration: php artisan migrate
  - Atau reset database: php artisan migrate:refresh

Error: "CORS error" atau "401 Unauthorized"
SOLUSI:
  - Cek .env APP_KEY ada
  - Jalankan: php artisan key:generate
  - Cek session/auth configuration

================================================================================
                      NEXT STEPS
================================================================================

1. JALANKAN COMMAND:
   
   cd C:\WarnetPro\WarnetPro
   composer run dev

2. TUNGGU SAMPAI TERLIHAT:
   
   [server] Local:   http://127.0.0.1:8000
   [queue]  INFO Processing jobs from the [default] queue.
   [vite]   VITE v5.0.0 ready in XXX ms

3. BUKA BROWSER:
   
   http://localhost:8000

4. DASHBOARD AKAN MUNCUL ✅

================================================================================
                      TESTING KONEKSI
================================================================================

Untuk verifikasi server bekerja sempurna:

1. BUKA BROWSER TEST:
   
   http://localhost:8000/api/pc/list
   
   Jika return JSON (meski kosong atau error), berarti server respond ✅

2. DARI CLIENT, TEST KONEKSI:
   
   Buka Command Prompt:
   curl http://localhost:8000/api/pc/list
   
   Atau dari client PC di network lain:
   curl http://192.168.1.100:8000/api/pc/list

3. MONITOR QUEUE:
   
   php artisan tinker
   >>> \App\Models\Job::count()
   
   Hitung berapa jobs di queue

================================================================================
                      TIPS DEVELOPMENT
================================================================================

✓ RELOAD PAGE OTOMATIS saat file berubah:
  - Vite sudah handle ini, save file → browser auto-reload
  - Install Laravel Pint untuk auto-format code:
    composer require laravel/pint --dev

✓ DEBUG DENGAN DUMP:
  - Gunakan dd() di controller:
    dd($variable);  // dump dan die
  - Atau dump() untuk lihat tapi continue:
    dump($variable);

✓ VIEW SOURCE CODE DI BROWSER:
  - Klik kanan → Inspect Element
  - Klik Network tab untuk lihat API calls
  - Klik Console tab untuk JavaScript errors

✓ CHECK DATABASE:
  - php artisan tinker
  - DB::table('pc_list')->get();
  - PC::where('status', 'online')->count();

================================================================================
                      RESTORE PAIL (Optional)
================================================================================

JIKA INGIN RESTORE PAIL (untuk Linux atau WSL2):

Edit composer.json baris 45-48:

"dev": [
    "Composer\\Config::disableProcessTimeout",
    "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
],

Jalankan di Linux/WSL2, Pail akan bekerja.

================================================================================
                          SUMMARY
================================================================================

✅ Masalah: PCNTL extension tidak ada di Windows
✅ Solusi: Hapus `php artisan pail` dari dev script
✅ Fix: Sudah diterapkan di composer.json
✅ Cara Jalankan: composer run dev (atau 3 terminal manual)
✅ Akses: http://localhost:8000

Server siap digunakan! 🚀

================================================================================
