================================================================================
              MENAMBAHKAN NETWORK DISCOVERY KE WARNETPRO
================================================================================

FITUR: Automatic IP Scan & PC Discovery di Dashboard

TUJUAN:
- Admin tidak perlu cari IP manual pakai ipconfig
- Sistem otomatis scan network dan tampilkan semua PC yang online
- Operator bisa lihat PC mana saja yang siap digunakan
- Dari dashboard, bisa langsung register PC baru ke sistem

================================================================================
                        OVERVIEW FITUR
================================================================================

SEBELUM (Manual):
1. Buka command prompt di server
2. Ketik: ipconfig
3. Catat IP server
4. Kasih tahu ke setiap PC
5. Mereka isi config.ini manual
6. Jalankan client

SESUDAH (Automatic):
1. Buka Dashboard WarnetPro
2. Klik: "Network Scanner" atau "Discover PC"
3. Sistem scan network otomatis
4. Tampil: Semua IP + PC yang terdeteksi
5. Operator klik "Register" → PC langsung teregister
6. Client tinggal jalankan, auto-connect

================================================================================
                        IMPLEMENTASI STEP 1: INSTALL DEPENDENCY
================================================================================

STEP 1: Install packages untuk network scanning

  cd C:\WarnetPro\WarnetPro

STEP 2: Add PHP package untuk network utilities

  composer require symfony/process

STEP 3: Ini digunakan untuk jalankan command OS (ipconfig, arp, ping)

================================================================================
                        IMPLEMENTASI STEP 2: CREATE CONTROLLER
================================================================================

BUAT FILE: app/Http/Controllers/NetworkScannerController.php

Copy paste code ini:

═════════════════════════════════════════════════════════════════

<?php

namespace App\Http\Controllers;

use App\Models\Computer;
use Illuminate\Http\Request;
use Symfony\Component\Process\Process;

class NetworkScannerController extends Controller
{
    /**
     * Display network scanner page
     */
    public function index()
    {
        $computers = Computer::all();
        return view('network-scanner.index', compact('computers'));
    }

    /**
     * Scan network dan return IP list
     */
    public function scanNetwork()
    {
        try {
            $ipList = $this->getNetworkIPs();
            $activePCs = $this->pingIPs($ipList);
            
            return response()->json([
                'success' => true,
                'data' => $activePCs,
                'total' => count($activePCs),
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get network IP range
     */
    private function getNetworkIPs()
    {
        $ips = [];
        
        // Windows: gunakan ipconfig
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
            $output = shell_exec('ipconfig');
            
            // Parse output untuk cari subnet
            if (preg_match('/IPv4 Address[\s\.]+: (\d+\.\d+\.\d+\.\d+)/', $output, $matches)) {
                $serverIP = $matches[1];
                
                // Get network range (contoh: 192.168.1.x)
                $parts = explode('.', $serverIP);
                $network = $parts[0] . '.' . $parts[1] . '.' . $parts[2];
                
                // Generate IP range 1-254
                for ($i = 1; $i <= 254; $i++) {
                    $ips[] = $network . '.' . $i;
                }
            }
        } 
        // Linux/Mac: gunakan ifconfig
        else {
            $output = shell_exec('ifconfig');
            if (preg_match('/inet (\d+\.\d+\.\d+\.\d+)/', $output, $matches)) {
                $serverIP = $matches[1];
                $parts = explode('.', $serverIP);
                $network = $parts[0] . '.' . $parts[1] . '.' . $parts[2];
                
                for ($i = 1; $i <= 254; $i++) {
                    $ips[] = $network . '.' . $i;
                }
            }
        }
        
        return $ips;
    }

    /**
     * Ping multiple IPs (faster version)
     */
    private function pingIPs($ips, $timeout = 1)
    {
        $activePCs = [];
        
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
            // Windows ping
            foreach ($ips as $ip) {
                $result = @shell_exec("ping -n 1 -w 500 $ip");
                if (strpos($result, 'reply from') !== false) {
                    $hostname = @gethostbyaddr($ip);
                    $registeredPC = Computer::where('ip_address', $ip)->first();
                    
                    $activePCs[] = [
                        'ip' => $ip,
                        'hostname' => $hostname !== $ip ? $hostname : 'Unknown',
                        'status' => $registeredPC ? 'registered' : 'new',
                        'pc_id' => $registeredPC ? $registeredPC->id : null,
                        'pc_name' => $registeredPC ? $registeredPC->pc_name : null,
                    ];
                }
            }
        } else {
            // Linux/Mac ping
            foreach ($ips as $ip) {
                $result = @shell_exec("ping -c 1 -W 1 $ip 2>/dev/null");
                if (strpos($result, 'bytes from') !== false) {
                    $hostname = @gethostbyaddr($ip);
                    $registeredPC = Computer::where('ip_address', $ip)->first();
                    
                    $activePCs[] = [
                        'ip' => $ip,
                        'hostname' => $hostname !== $ip ? $hostname : 'Unknown',
                        'status' => $registeredPC ? 'registered' : 'new',
                        'pc_id' => $registeredPC ? $registeredPC->id : null,
                        'pc_name' => $registeredPC ? $registeredPC->pc_name : null,
                    ];
                }
            }
        }
        
        return $activePCs;
    }

    /**
     * Get ARP table (faster alternative)
     */
    private function getARPTable()
    {
        $devices = [];
        
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
            $output = shell_exec('arp -a');
            
            // Parse ARP output
            preg_match_all('/(\d+\.\d+\.\d+\.\d+)\s+([\w\-:]+)/', $output, $matches);
            
            foreach ($matches[1] as $key => $ip) {
                $mac = $matches[2][$key];
                $hostname = @gethostbyaddr($ip);
                
                $devices[] = [
                    'ip' => $ip,
                    'mac' => $mac,
                    'hostname' => $hostname !== $ip ? $hostname : 'Unknown',
                ];
            }
        } else {
            $output = shell_exec('arp -a');
            preg_match_all('/\((\d+\.\d+\.\d+\.\d+)\).*?([\w:]+)/', $output, $matches);
            
            foreach ($matches[1] as $key => $ip) {
                $mac = $matches[2][$key] ?? 'Unknown';
                $hostname = @gethostbyaddr($ip);
                
                $devices[] = [
                    'ip' => $ip,
                    'mac' => $mac,
                    'hostname' => $hostname !== $ip ? $hostname : 'Unknown',
                ];
            }
        }
        
        return $devices;
    }

    /**
     * Register discovered PC
     */
    public function registerPC(Request $request)
    {
        $request->validate([
            'ip_address' => 'required|ip',
            'pc_name' => 'required|string|unique:computers,pc_name',
            'hostname' => 'nullable|string',
        ]);

        try {
            $computer = Computer::create([
                'ip_address' => $request->ip_address,
                'pc_name' => $request->pc_name,
                'hostname' => $request->hostname,
                'status' => 'available',
            ]);

            return response()->json([
                'success' => true,
                'message' => 'PC registered successfully!',
                'data' => $computer,
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get server IP address
     */
    public function getServerIP()
    {
        try {
            $serverIP = $this->getServerIPAddress();
            
            return response()->json([
                'success' => true,
                'ip' => $serverIP,
                'port' => config('app.server_port', 8000),
                'url' => "http://$serverIP:" . config('app.server_port', 8000),
            ]);
        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get server IP address
     */
    private function getServerIPAddress()
    {
        if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
            $output = shell_exec('ipconfig');
            if (preg_match('/IPv4 Address[\s\.]+: (\d+\.\d+\.\d+\.\d+)/', $output, $matches)) {
                return $matches[1];
            }
        } else {
            $output = shell_exec('ifconfig');
            if (preg_match('/inet (\d+\.\d+\.\d+\.\d+)/', $output, $matches)) {
                return $matches[1];
            }
        }
        
        return '127.0.0.1';
    }
}

═════════════════════════════════════════════════════════════════

================================================================================
                        IMPLEMENTASI STEP 3: UPDATE ROUTES
================================================================================

EDIT FILE: routes/web.php

TAMBAHKAN route baru di group middleware('auth'):

┌─────────────────────────────────────────────────────────────┐
│ // Network Scanner                                          │
│ Route::get('/network-scanner', 'NetworkScannerController@index'
│     ->name('network-scanner.index');                        │
│ Route::post('/api/network-scan', 'NetworkScannerController@scanNetwork'
│     ->name('api.network-scan');                             │
│ Route::post('/api/network-register', 'NetworkScannerController@registerPC'
│     ->name('api.network-register');                         │
│ Route::get('/api/server-ip', 'NetworkScannerController@getServerIP'
│     ->name('api.server-ip');                                │
└─────────────────────────────────────────────────────────────┘

ATAU di routes/api.php untuk API endpoints:

┌─────────────────────────────────────────────────────────────┐
│ Route::post('/network-scan', [NetworkScannerController::class, 'scanNetwork']);
│ Route::post('/network-register', [NetworkScannerController::class, 'registerPC']);
│ Route::get('/server-ip', [NetworkScannerController::class, 'getServerIP']);
└─────────────────────────────────────────────────────────────┘

================================================================================
                        IMPLEMENTASI STEP 4: BUAT VIEW
================================================================================

CREATE FILE: resources/views/network-scanner/index.blade.php

Copy paste HTML ini:

═════════════════════════════════════════════════════════════════

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            Network Scanner & PC Discovery
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            
            <!-- Server Info -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6">
                <h3 class="text-lg font-semibold mb-4">Server Information</h3>
                <div id="serverInfo" class="space-y-2">
                    <p>Loading server info...</p>
                </div>
            </div>

            <!-- Scan Button -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <button 
                    id="scanBtn" 
                    onclick="scanNetwork()"
                    class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 
                           transition duration-200 font-semibold"
                >
                    🔍 Scan Network
                </button>
                
                <div id="scanStatus" class="mt-4 hidden">
                    <div class="flex items-center space-x-3">
                        <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-600"></div>
                        <span id="scanStatusText">Scanning network...</span>
                    </div>
                </div>
            </div>

            <!-- Results Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold">Discovered PCs</h3>
                    <p class="text-gray-600 text-sm mt-1" id="resultCount"></p>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold">IP Address</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">Hostname</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">Status</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">PC Name</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">Action</th>
                            </tr>
                        </thead>
                        <tbody id="resultTable" class="divide-y divide-gray-200">
                            <tr>
                                <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                                    Klik "Scan Network" untuk memulai
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Registered PCs -->
            <div class="bg-white rounded-lg shadow-md mt-6 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold">Registered PCs</h3>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-6 py-3 text-left text-sm font-semibold">PC Name</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">IP Address</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">Status</th>
                                <th class="px-6 py-3 text-left text-sm font-semibold">Last Seen</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            @forelse($computers as $computer)
                            <tr>
                                <td class="px-6 py-4 font-semibold">{{ $computer->pc_name }}</td>
                                <td class="px-6 py-4">{{ $computer->ip_address ?? 'N/A' }}</td>
                                <td class="px-6 py-4">
                                    <span class="px-3 py-1 rounded-full text-sm font-semibold
                                        @if($computer->status === 'online') bg-green-100 text-green-800
                                        @else bg-gray-100 text-gray-800
                                        @endif">
                                        {{ ucfirst($computer->status) }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 text-sm text-gray-600">
                                    {{ $computer->updated_at ? $computer->updated_at->diffForHumans() : 'N/A' }}
                                </td>
                            </tr>
                            @empty
                            <tr>
                                <td colspan="4" class="px-6 py-4 text-center text-gray-500">
                                    Belum ada PC terdaftar
                                </td>
                            </tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let scannedPCs = [];

        // Load server info saat page load
        async function loadServerInfo() {
            try {
                const response = await fetch('/api/server-ip');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('serverInfo').innerHTML = `
                        <p><strong>Server IP:</strong> <code class="bg-gray-100 px-2 py-1 rounded">${data.ip}</code></p>
                        <p><strong>Server URL:</strong> <code class="bg-gray-100 px-2 py-1 rounded">${data.url}</code></p>
                        <p><strong>Port:</strong> <code class="bg-gray-100 px-2 py-1 rounded">${data.port}</code></p>
                        <p class="text-sm text-gray-600 mt-2">
                            💡 Gunakan IP ini di config.ini client PC
                        </p>
                    `;
                }
            } catch (error) {
                console.error('Error loading server info:', error);
            }
        }

        // Scan network
        async function scanNetwork() {
            const btn = document.getElementById('scanBtn');
            const status = document.getElementById('scanStatus');
            const statusText = document.getElementById('scanStatusText');

            btn.disabled = true;
            status.classList.remove('hidden');

            try {
                statusText.textContent = 'Scanning network... (ini bisa memakan waktu 1-2 menit)';
                
                const response = await fetch('/api/network-scan', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
                        'Content-Type': 'application/json',
                    }
                });

                const data = await response.json();

                if (data.success) {
                    scannedPCs = data.data;
                    displayResults(data.data);
                    statusText.textContent = `Found ${data.total} active PCs`;
                } else {
                    statusText.textContent = 'Error: ' + data.error;
                }
            } catch (error) {
                statusText.textContent = 'Error: ' + error.message;
            } finally {
                btn.disabled = false;
                setTimeout(() => status.classList.add('hidden'), 2000);
            }
        }

        // Display results
        function displayResults(results) {
            const table = document.getElementById('resultTable');
            const count = document.getElementById('resultCount');

            if (results.length === 0) {
                table.innerHTML = `
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-gray-500">
                            Tidak ada PC ditemukan di network
                        </td>
                    </tr>
                `;
                count.textContent = 'No PCs found';
                return;
            }

            count.textContent = `${results.length} PCs found`;

            table.innerHTML = results.map(pc => `
                <tr>
                    <td class="px-6 py-4 font-mono text-sm">${pc.ip}</td>
                    <td class="px-6 py-4">${pc.hostname}</td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-sm font-semibold
                            ${pc.status === 'registered' 
                                ? 'bg-green-100 text-green-800' 
                                : 'bg-yellow-100 text-yellow-800'}">
                            ${pc.status === 'registered' ? '✓ Registered' : 'New'}
                        </span>
                    </td>
                    <td class="px-6 py-4">${pc.pc_name || '-'}</td>
                    <td class="px-6 py-4">
                        ${pc.status === 'registered' 
                            ? `<span class="text-gray-500">Already registered</span>`
                            : `<button 
                                onclick="showRegisterForm('${pc.ip}', '${pc.hostname}')"
                                class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 
                                       transition duration-200 text-sm">
                                Register
                            </button>`
                        }
                    </td>
                </tr>
            `).join('');
        }

        // Show register form
        function showRegisterForm(ip, hostname) {
            const pcName = prompt(`Enter PC Name for ${ip}:`, `PC-${ip.split('.')[3]}`);
            
            if (pcName) {
                registerPC(ip, hostname, pcName);
            }
        }

        // Register PC
        async function registerPC(ip, hostname, pcName) {
            try {
                const response = await fetch('/api/network-register', {
                    method: 'POST',
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        ip_address: ip,
                        hostname: hostname,
                        pc_name: pcName,
                    })
                });

                const data = await response.json();

                if (data.success) {
                    alert(`✓ PC ${pcName} registered successfully!`);
                    location.reload();
                } else {
                    alert(`Error: ${data.error}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        }

        // Load info on page load
        document.addEventListener('DOMContentLoaded', loadServerInfo);
    </script>
</x-app-layout>

═════════════════════════════════════════════════════════════════

================================================================================
                        IMPLEMENTASI STEP 5: UPDATE MODEL
================================================================================

EDIT FILE: app/Models/Computer.php

TAMBAHKAN field baru ke $fillable array:

┌─────────────────────────────────────────────────────────────┐
│ protected $fillable = [                                     │
│     'pc_name',                                              │
│     'ip_address',    ← TAMBAH INI                           │
│     'hostname',      ← TAMBAH INI                           │
│     'status',                                               │
│     'last_heartbeat', ← TAMBAH INI                          │
│ ];                                                          │
└─────────────────────────────────────────────────────────────┘

================================================================================
                        IMPLEMENTASI STEP 6: MIGRATION
================================================================================

CREATE MIGRATION: php artisan make:migration add_ip_to_computers

EDIT FILE: database/migrations/XXXX_add_ip_to_computers.php

┌─────────────────────────────────────────────────────────────┐
│ public function up()                                        │
│ {                                                           │
│     Schema::table('computers', function (Blueprint $table) {
│         $table->string('ip_address')->nullable()->after('pc_name');
│         $table->string('hostname')->nullable()->after('ip_address');
│         $table->timestamp('last_heartbeat')->nullable()->after('status');
│     });                                                     │
│ }                                                           │
│                                                             │
│ public function down()                                      │
│ {                                                           │
│     Schema::table('computers', function (Blueprint $table) {
│         $table->dropColumn(['ip_address', 'hostname', 'last_heartbeat']);
│     });                                                     │
│ }                                                           │
└─────────────────────────────────────────────────────────────┘

RUN MIGRATION:
  php artisan migrate

================================================================================
                        IMPLEMENTASI STEP 7: UPDATE NAVIGATION
================================================================================

EDIT FILE: resources/views/layouts/navigation.blade.php

TAMBAHKAN menu link baru:

┌─────────────────────────────────────────────────────────────┐
│ <!-- Network Scanner -->                                    │
│ <x-nav-link :href="route('network-scanner.index')" :active="request()->routeIs('network-scanner.*')">
│     🔍 Network Scanner                                      │
│ </x-nav-link>                                              │
└─────────────────────────────────────────────────────────────┘

================================================================================
                            DEPLOYMENT CHECKLIST
================================================================================

☐ STEP 1: Install composer dependency
  composer require symfony/process

☐ STEP 2: Create NetworkScannerController.php

☐ STEP 3: Add routes (web.php atau api.php)

☐ STEP 4: Create view (network-scanner/index.blade.php)

☐ STEP 5: Update Computer model ($fillable)

☐ STEP 6: Create & run migration
  php artisan make:migration add_ip_to_computers
  php artisan migrate

☐ STEP 7: Update navigation.blade.php

☐ STEP 8: Clear cache
  php artisan cache:clear
  php artisan config:clear
  php artisan route:cache

☐ STEP 9: Test feature di browser
  http://localhost:8000/network-scanner

================================================================================
                          TESTING FITUR
================================================================================

TEST 1: Load Network Scanner Page

  1. Login ke dashboard
  2. Klik menu: Network Scanner
  3. Harusnya tampil:
     ✓ Server IP info
     ✓ Scan Network button
     ✓ Registered PCs list

TEST 2: Scan Network

  1. Klik "Scan Network"
  2. Tunggu 1-2 menit (scanning takes time)
  3. Harusnya tampil:
     ✓ List PC yang online di network
     ✓ IP address setiap PC
     ✓ Hostname (jika bisa di-resolve)
     ✓ Status (New/Registered)

TEST 3: Register PC

  1. Klik "Register" di PC yang "New"
  2. Prompt akan minta input PC Name
  3. Masukkan: PC-01 (atau sesuai nama PC)
  4. Klik OK
  5. Harusnya:
     ✓ Page refresh
     ✓ PC muncul di "Registered PCs"
     ✓ Status berubah jadi "✓ Registered"

TEST 4: Lihat Registered PCs

  1. Scroll ke bawah
  2. Harusnya tampil table "Registered PCs"
  3. List semua PC yang sudah diregister

================================================================================
                        CARA MENGGUNAKAN
================================================================================

WORKFLOW BARU UNTUK SETUP WARNET:

1. ADMIN BUKA DASHBOARD:
   - Login: admin@warnet.com / password
   - Go to: Network Scanner menu
   - Lihat "Server Information":
     IP: 192.168.1.100
     URL: http://192.168.1.100:8000

2. KASIH TAHU KE SEMUA OPERATOR/TECHNICIAN:
   "Gunakan IP: 192.168.1.100 dan URL: http://192.168.1.100:8000"

3. DI SETIAP PC:
   - Edit config.ini:
     url = http://192.168.1.100:8000
   - Jalankan client: start.bat

4. CLIENT AKAN AUTO-REGISTER KE SERVER

5. ADMIN KLIK "SCAN NETWORK":
   - Sistem scan jaringan
   - Tampil semua PC yang online
   - Admin bisa register PC yang belum terdaftar

6. SELESAI! Semua PC terdaftar dan ready

================================================================================
                        OPTIMIZATION NOTES
================================================================================

⚠️ SCANNING MEMAKAN WAKTU:
- Scanning 254 IP address butuh 1-2 menit
- Ini normal karena meng-ping satu-satu
- ALTERNATIF FASTER:
  Gunakan ARP table (getARPTable method)
  Lebih cepat tapi hanya show PC yang pernah connect

✓ UNTUK FASTER SCAN:
  Ubah method di scanNetwork():
  
  $activePCs = $this->getARPTable();
  
  Ini hanya ambil dari ARP cache (instant)

✓ UNTUK BACKGROUND SCAN:
  Implementasi dengan Laravel Queue:
  - Queue background job
  - Scan setiap X interval
  - Update database real-time

================================================================================
                        FITUR TAMBAHAN (OPTIONAL)
================================================================================

FITUR FUTURE:

1. REAL-TIME AUTO SCAN
   - Scan network setiap 30 detik
   - Update status otomatis
   - Detect PC online/offline

2. NETWORK VISUALIZATION
   - Show network topology
   - Visualize PC connections
   - Map network diagram

3. BULK REGISTRATION
   - Select multiple PC
   - Register sekaligus
   - Set naming pattern

4. ADVANCED FILTERING
   - Filter by status
   - Filter by subnet
   - Search by IP/hostname

5. REMOTE CONFIG UPDATE
   - Push config ke client
   - Update settings remote
   - No need manual edit

================================================================================
                        TROUBLESHOOTING
================================================================================

ERROR: Scan tidak menemukan PC

SOLUSI:
- Pastikan PC client sudah running
- Pastikan network connection OK
- Ping test: ping [client-ip]
- Check firewall (port ICMP/ping)

ERROR: Register PC gagal - "PC name already exists"

SOLUSI:
- PC sudah terdaftar dengan nama lain
- Gunakan nama berbeda
- Delete PC lama dulu

ERROR: Server IP tidak tampil

SOLUSI:
- Check ipconfig command
- Pastikan server connected ke network
- Check network adapter settings

================================================================================
                        NEXT STEPS
================================================================================

1. ✅ Implement code di atas
2. ✅ Run migration
3. ✅ Test Network Scanner page
4. ✅ Test scan network function
5. ✅ Test register PC
6. ✅ Setup semua PC client
7. ✅ Verify semua PC terdeteksi
8. ✅ Go LIVE! 🚀

Sekarang setup warnet JAUH LEBIH MUDAH! ✨

================================================================================
