================================================================================
            IMPLEMENTASI SISTEM SESSION TERENKRIPSI & TRANSPARAN
================================================================================

TUJUAN:
✓ Member tidak bisa berbohong tentang waktu pakai
✓ Operator bisa lihat status PC real-time
✓ Jika member curi waktu, bisa di-ban
✓ Transparansi penuh: Data dari client saja

WORKFLOW BARU:

1. MEMBER LOGIN dari CLIENT PC
   ├─ Input akun di client GUI
   ├─ Client kirim ke server
   └─ Server update: PC_STATUS = "IN_USE"

2. OPERATOR LIHAT DASHBOARD
   ├─ PC list menunjukkan status "🟠 IN_USE"
   ├─ Tampil member yang login
   ├─ Tampil waktu pakai countdown
   └─ TIDAK ada tombol "Mulai Sesi Baru"

3. CLIENT MENAMPILKAN TIMER
   ├─ Countdown waktu pakai
   ├─ Update setiap detik
   ├─ Member lihat langsung
   └─ Tidak bisa curang

4. MEMBER LOGOUT dari CLIENT
   ├─ Client kirim logout ke server
   ├─ Server end session
   ├─ Server update: PC_STATUS = "AVAILABLE"
   └─ Kalkulasi total durasi & cost

5. TRANSPARANSI TOTAL
   ├─ Semua session tracked di database
   ├─ History tidak bisa dihapus
   ├─ Member history tersimpan
   └─ Admin bisa detect curang & ban

================================================================================
                        STEP 1: UPDATE DATABASE SCHEMA
================================================================================

CREATE MIGRATION: php artisan make:migration update_play_sessions_for_transparency

FILE: database/migrations/XXXX_update_play_sessions_for_transparency.php

───────────────────────────────────────────────────────────────────

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('play_sessions', function (Blueprint $table) {
            $table->id();
            $table->foreignId('computer_id')->constrained();
            $table->foreignId('member_id')->nullable()->constrained();
            $table->enum('status', ['pending', 'playing', 'ended'])->default('pending');
            
            // Waktu pakai (dalam menit)
            $table->integer('duration_minutes')->nullable();
            
            // Timestamps tracking
            $table->timestamp('started_at')->nullable();
            $table->timestamp('ended_at')->nullable();
            $table->timestamp('last_heartbeat')->nullable();
            
            // Cost tracking
            $table->decimal('rate_per_minute', 8, 2)->default(0);
            $table->decimal('total_cost', 10, 2)->default(0);
            
            // Anti-fraud tracking
            $table->ipAddress('client_ip_address')->nullable();
            $table->string('client_mac_address')->nullable();
            $table->json('activity_log')->nullable(); // JSON log semua activity
            $table->boolean('is_suspicious')->default(false); // Flag jika curang
            
            $table->timestamps();
            $table->softDeletes(); // Don't delete, mark as deleted
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('play_sessions');
    }
};

───────────────────────────────────────────────────────────────────

RUN: php artisan migrate

================================================================================
                        STEP 2: UPDATE PLAY SESSION MODEL
================================================================================

UPDATE FILE: app/Models/PlaySession.php

───────────────────────────────────────────────────────────────────

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class PlaySession extends Model
{
    use SoftDeletes;

    protected $fillable = [
        'computer_id',
        'member_id',
        'status',
        'duration_minutes',
        'started_at',
        'ended_at',
        'last_heartbeat',
        'rate_per_minute',
        'total_cost',
        'client_ip_address',
        'client_mac_address',
        'is_suspicious',
        'activity_log',
    ];

    protected $casts = [
        'started_at' => 'datetime',
        'ended_at' => 'datetime',
        'last_heartbeat' => 'datetime',
        'activity_log' => 'json',
        'is_suspicious' => 'boolean',
    ];

    /**
     * Get the computer
     */
    public function computer()
    {
        return $this->belongsTo(Computer::class);
    }

    /**
     * Get the member
     */
    public function member()
    {
        return $this->belongsTo(Member::class);
    }

    /**
     * Calculate remaining time in minutes
     */
    public function getRemainingTime()
    {
        if (!$this->started_at || !$this->duration_minutes) {
            return 0;
        }

        $elapsed = $this->started_at->diffInMinutes(now());
        $remaining = $this->duration_minutes - $elapsed;
        
        return max(0, $remaining);
    }

    /**
     * Check if session is still valid
     */
    public function isValid(): bool
    {
        return $this->status === 'playing' && $this->getRemainingTime() > 0;
    }

    /**
     * Add activity log
     */
    public function logActivity($action, $data = [])
    {
        $log = $this->activity_log ?? [];
        
        $log[] = [
            'timestamp' => now()->toIso8601String(),
            'action' => $action,
            'data' => $data,
        ];
        
        $this->activity_log = $log;
        $this->save();
    }

    /**
     * End session dengan perhitungan final
     */
    public function endSession()
    {
        if ($this->status !== 'playing') {
            return false;
        }

        $this->ended_at = now();
        $this->status = 'ended';

        // Hitung actual duration
        $actualDuration = $this->started_at->diffInMinutes($this->ended_at);
        
        // Hitung cost
        $this->total_cost = $actualDuration * $this->rate_per_minute;

        // Log activity
        $this->logActivity('session_ended', [
            'actual_duration_minutes' => $actualDuration,
            'total_cost' => $this->total_cost,
        ]);

        // Check untuk suspicious activity
        if ($actualDuration > $this->duration_minutes + 5) {
            // Lebih lama dari yang dibayar
            $this->is_suspicious = true;
            $this->logActivity('suspicious_activity', [
                'reason' => 'Duration exceeded',
                'expected' => $this->duration_minutes,
                'actual' => $actualDuration,
            ]);
        }

        $this->save();
        
        return true;
    }

    /**
     * Get session status untuk API
     */
    public function getStatusForAPI()
    {
        return [
            'id' => $this->id,
            'member' => $this->member->name ?? 'Unknown',
            'pc' => $this->computer->pc_name,
            'status' => $this->status,
            'started_at' => $this->started_at->toIso8601String(),
            'duration_minutes' => $this->duration_minutes,
            'remaining_minutes' => $this->getRemainingTime(),
            'rate_per_minute' => $this->rate_per_minute,
            'total_cost' => $this->total_cost,
            'is_valid' => $this->isValid(),
            'is_suspicious' => $this->is_suspicious,
        ];
    }
}

───────────────────────────────────────────────────────────────────

================================================================================
                        STEP 3: CREATE CLIENT SESSION API
================================================================================

CREATE FILE: app/Http/Controllers/ClientSessionController.php

───────────────────────────────────────────────────────────────────

<?php

namespace App\Http\Controllers;

use App\Models\Computer;
use App\Models\Member;
use App\Models\PlaySession;
use Illuminate\Http\Request;

class ClientSessionController extends Controller
{
    /**
     * Member login dari client
     * POST /api/client/session/login
     */
    public function login(Request $request)
    {
        $request->validate([
            'pc_name' => 'required|string',
            'member_id' => 'required|integer',
            'duration_minutes' => 'required|integer|min:5',
            'client_ip' => 'nullable|ip',
            'client_mac' => 'nullable|string',
        ]);

        try {
            // Find computer
            $computer = Computer::where('pc_name', $request->pc_name)->firstOrFail();

            // Find member
            $member = Member::findOrFail($request->member_id);

            // Check if member sudah ada session aktif
            $activeSession = PlaySession::where('member_id', $member->id)
                ->where('status', 'playing')
                ->first();

            if ($activeSession) {
                return response()->json([
                    'success' => false,
                    'error' => 'Member sudah memiliki session aktif di PC lain',
                ], 400);
            }

            // Check if PC already in use
            $pcSession = PlaySession::where('computer_id', $computer->id)
                ->where('status', 'playing')
                ->first();

            if ($pcSession) {
                return response()->json([
                    'success' => false,
                    'error' => 'PC sedang digunakan',
                ], 400);
            }

            // Create new session
            $session = PlaySession::create([
                'computer_id' => $computer->id,
                'member_id' => $member->id,
                'status' => 'playing',
                'duration_minutes' => $request->duration_minutes,
                'started_at' => now(),
                'rate_per_minute' => $member->rate_per_minute ?? 500,
                'client_ip_address' => $request->client_ip ?? $request->ip(),
                'client_mac_address' => $request->client_mac,
            ]);

            // Log activity
            $session->logActivity('login', [
                'member' => $member->name,
                'duration' => $request->duration_minutes,
                'client_ip' => $request->client_ip,
            ]);

            // Update computer status
            $computer->update(['status' => 'in_use']);

            return response()->json([
                'success' => true,
                'session' => $session->getStatusForAPI(),
                'message' => 'Login successful',
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Member logout dari client
     * POST /api/client/session/logout
     */
    public function logout(Request $request)
    {
        $request->validate([
            'session_id' => 'required|integer',
            'pc_name' => 'required|string',
        ]);

        try {
            $session = PlaySession::findOrFail($request->session_id);
            $computer = Computer::where('pc_name', $request->pc_name)->firstOrFail();

            // Verify session belongs to this PC
            if ($session->computer_id !== $computer->id) {
                return response()->json([
                    'success' => false,
                    'error' => 'Session PC mismatch',
                ], 400);
            }

            // End session
            $session->endSession();

            // Update computer status
            $computer->update(['status' => 'available']);

            return response()->json([
                'success' => true,
                'message' => 'Logout successful',
                'total_cost' => $session->total_cost,
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get session status
     * GET /api/client/session/{session_id}
     */
    public function getStatus($sessionId)
    {
        try {
            $session = PlaySession::findOrFail($sessionId);

            if (!$session->isValid()) {
                return response()->json([
                    'success' => false,
                    'error' => 'Session tidak valid atau sudah expired',
                ], 400);
            }

            return response()->json([
                'success' => true,
                'session' => $session->getStatusForAPI(),
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Heartbeat dari client (untuk monitor session)
     * POST /api/client/session/heartbeat
     */
    public function heartbeat(Request $request)
    {
        $request->validate([
            'session_id' => 'required|integer',
        ]);

        try {
            $session = PlaySession::findOrFail($request->session_id);

            // Update last heartbeat
            $session->update(['last_heartbeat' => now()]);

            // Log heartbeat
            $session->logActivity('heartbeat', [
                'timestamp' => now()->toIso8601String(),
            ]);

            return response()->json([
                'success' => true,
                'remaining_minutes' => $session->getRemainingTime(),
            ]);

        } catch (\Exception $e) {
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }
}

───────────────────────────────────────────────────────────────────

================================================================================
                        STEP 4: UPDATE API ROUTES
================================================================================

EDIT FILE: routes/api.php

TAMBAHKAN:

┌─────────────────────────────────────────────────────────────┐
│ // Client Session API                                       │
│ Route::post('/client/session/login', [               │
│     'ClientSessionController@login'                  │
│ ]);                                                         │
│ Route::post('/client/session/logout', [              │
│     'ClientSessionController@logout'                 │
│ ]);                                                         │
│ Route::get('/client/session/{sessionId}', [          │
│     'ClientSessionController@getStatus'              │
│ ]);                                                         │
│ Route::post('/client/session/heartbeat', [           │
│     'ClientSessionController@heartbeat'              │
│ ]);                                                         │
└─────────────────────────────────────────────────────────────┘

================================================================================
                        STEP 5: HIDE "START SESSION" BUTTON
================================================================================

EDIT FILE: resources/views/sessions/index.blade.php

UBAH tombol "Create New Session":

DARI:
<a href="{{ route('sessions.create') }}" class="btn btn-primary">
    Create New Session
</a>

MENJADI:
<!-- Session hanya dibuat dari client saja - tidak ada tombol create -->

JIKA ADA FORM CREATE SESSION:
- Delete atau hide form
- Session hanya dibuat via API dari client

================================================================================
                        STEP 6: UPDATE MEMBER ACCOUNT STATUS VIEW
================================================================================

EDIT FILE: resources/views/members/show.blade.php

TAMPILKAN HANYA:

┌─────────────────────────────────────────────────────────────┐
│ Member Info                                                 │
│ ────────────────────────────────────────────────────────────│
│ Name: John Doe                                              │
│ Email: john@email.com                                       │
│ Phone: 081234567890                                         │
│                                                             │
│ Status: 🟢 ACTIVE                                           │
│ Member Since: 2024-01-15                                    │
│                                                             │
│ Sessions:                                                   │
│ ├─ Total Sessions: 45                                       │
│ ├─ Current: None (Offline)                                 │
│ └─ Last Session: 2 hours ago                               │
│                                                             │
│ Total Spent: Rp 450.000                                     │
│                                                             │
│ [Edit Profile] [View History] [Ban Account]                │
│                                                             │
│ (JANGAN ADA: Tambah Waktu, Minus Waktu, dll)               │
└─────────────────────────────────────────────────────────────┘

HAPUS TOMBOL/FIELD:
- ❌ Tambah Waktu
- ❌ Set Waktu Manual
- ❌ Add Balance/Credit
- ❌ Minus Balance

HANYA TAMPILKAN:
- ✓ Status (Active/Inactive)
- ✓ Session History
- ✓ Total Spending
- ✓ Ban/Unban button

================================================================================
                        STEP 7: UPDATE COMPUTER STATUS VIEW
================================================================================

EDIT FILE: resources/views/computers/index.blade.php

TAMPILKAN COMPUTER STATUS:

┌─────────────────────────────────────────────────────────────┐
│ Computer List                                               │
│ ────────────────────────────────────────────────────────────│
│ PC-01  │ 🟢 Available   │ No session  │ [Lock] [Screenshot] │
│ PC-02  │ 🟠 In Use      │ John Doe    │ 45 min remaining   │
│ PC-03  │ 🟠 In Use      │ Jane Smith  │ 30 min remaining   │
│ PC-04  │ 🔴 Offline     │ No session  │ [Restart]          │
│ PC-05  │ 🟡 Idle        │ No active   │ [Lock] [Screenshot] │
│                                                             │
│ Status Legend:                                              │
│ 🟢 Available - PC ready for member                          │
│ 🟠 In Use - Member sedang bermain                           │
│ 🔴 Offline - PC tidak terkoneksi                            │
│ 🟡 Idle - PC online tapi tidak ada session                  │
└─────────────────────────────────────────────────────────────┘

JANGAN TAMPILKAN:
- ❌ Start New Session button
- ❌ Manual session edit

TAMPILKAN:
- ✓ Real-time status
- ✓ Member yang login
- ✓ Waktu remaining
- ✓ Operator commands (lock, screenshot, restart)

================================================================================
                        STEP 8: UPDATE CLIENT GUI
================================================================================

UPDATE FILE: WarnetProClient/warnetpro_client_gui.py

TAMBAHKAN FITUR:

1. LOGIN FORM:
   ├─ Input Member ID atau Email
   ├─ Select Durasi (5, 10, 15, 30, 60 menit)
   ├─ Klik "LOGIN"
   └─ POST ke /api/client/session/login

2. SESSION TIMER:
   ├─ Display: "Waktu Bermain: 45:30" (MM:SS countdown)
   ├─ Update setiap 1 detik
   ├─ Countdown sampai 0
   ├─ Alert ketika < 5 menit
   └─ Auto-logout di 0

3. LOGOUT BUTTON:
   ├─ Klik "LOGOUT"
   ├─ POST ke /api/client/session/logout
   ├─ Session ditutup
   ├─ PC reset ke Available
   └─ Show total cost

4. HEARTBEAT LOOP:
   ├─ Kirim heartbeat setiap 5 detik
   ├─ Confirm session masih valid
   ├─ Update remaining time
   └─ Detect jika timeout

CONTOH CODE:

def login_member(self):
    member_id = self.member_id_input.get()
    duration = int(self.duration_combo.get())
    
    data = {
        'pc_name': self.pc_name,
        'member_id': member_id,
        'duration_minutes': duration,
        'client_ip': self.get_local_ip(),
        'client_mac': self.get_mac_address(),
    }
    
    response = requests.post(
        f"{self.server_url}/api/client/session/login",
        json=data,
        timeout=10
    )
    
    if response.json()['success']:
        self.session_id = response.json()['session']['id']
        self.session_active = True
        self.start_timer(response.json()['session']['remaining_minutes'])
        self.log("✓ Login successful")
    else:
        messagebox.showerror("Error", response.json()['error'])

def update_timer(self):
    if not self.session_active:
        return
    
    remaining = self.remaining_minutes * 60 - (time.time() - self.timer_start)
    
    if remaining <= 0:
        self.auto_logout()
        return
    
    minutes = int(remaining // 60)
    seconds = int(remaining % 60)
    
    self.timer_label.config(text=f"⏱️ {minutes:02d}:{seconds:02d}")
    
    if remaining < 300:  # < 5 menit
        self.timer_label.config(fg='red')
        messagebox.showwarning("⚠️ Waktu Habis", 
            f"Waktu bermain Anda tinggal {minutes} menit!")
    
    self.after(1000, self.update_timer)

def logout_member(self):
    data = {
        'session_id': self.session_id,
        'pc_name': self.pc_name,
    }
    
    response = requests.post(
        f"{self.server_url}/api/client/session/logout",
        json=data,
        timeout=10
    )
    
    if response.json()['success']:
        total_cost = response.json()['total_cost']
        messagebox.showinfo("✓ Logout",
            f"Total biaya: Rp {total_cost:,.0f}")
        self.session_active = False
        self.reset_ui()
    else:
        messagebox.showerror("Error", response.json()['error'])

================================================================================
                        STEP 9: ANTI-FRAUD MONITORING
================================================================================

CREATE FILE: app/Console/Commands/MonitorFraudActivities.php

COMMAND INI BERJALAN SETIAP 5 MENIT UNTUK DETECT CURANG:

┌─────────────────────────────────────────────────────────────┐
│ php artisan monitor:fraud                                   │
│                                                             │
│ Check:                                                      │
│ ├─ Session duration mismatch (durasi > yg dibayar)        │
│ ├─ Multiple logins (member login dari 2 PC)                │
│ ├─ Heartbeat gaps (> 10 detik, curang)                     │
│ ├─ Cost mismatch (biaya berbeda dari perhitungan)          │
│ └─ Marked as suspicious untuk review admin                 │
│                                                             │
│ Action:                                                     │
│ ├─ Email admin ada suspicious activity                     │
│ ├─ Member auto-suspended jika suspicious >= 3x            │
│ └─ History tersimpan untuk audit                           │
└─────────────────────────────────────────────────────────────┘

================================================================================
                        DEPLOYMENT CHECKLIST
================================================================================

☐ STEP 1: Run migration
  php artisan migrate

☐ STEP 2: Create ClientSessionController.php

☐ STEP 3: Update routes/api.php

☐ STEP 4: Create/Update PlaySession model

☐ STEP 5: Remove "Start Session" buttons dari views

☐ STEP 6: Update member account show view

☐ STEP 7: Update computer list view

☐ STEP 8: Update client GUI dengan login form & timer

☐ STEP 9: Clear cache
  php artisan cache:clear
  php artisan config:clear
  php artisan route:cache

☐ STEP 10: Test dari client GUI
  - Login member
  - Lihat timer countdown
  - Lihat status di dashboard (IN_USE)
  - Logout member
  - Verify total cost

================================================================================
                        TESTING WORKFLOW
================================================================================

TEST 1: LOGIN FROM CLIENT

Langkah:
1. Buka client GUI
2. Input member ID: 1
3. Select duration: 30 menit
4. Klik "LOGIN"

Expected:
- Server return session created
- Client display timer: 30:00
- Dashboard PC status: 🟠 IN_USE
- Member name tampil di dashboard

TEST 2: TIMER COUNTDOWN

Langkah:
1. Login member (30 menit)
2. Wait 30 detik

Expected:
- Timer di client countdown: 29:30 → 29:29 → ...
- Update setiap 1 detik
- Smooth countdown

TEST 3: LOGOUT AFTER SESSION

Langkah:
1. Login member (5 menit)
2. Wait 3 menit
3. Klik "LOGOUT"

Expected:
- Actual usage: 3 menit
- Total cost calculated: 3 × rate_per_minute
- PC status: 🟢 Available
- Dashboard updated

TEST 4: FRAUD DETECTION

Langkah:
1. Login member (10 menit)
2. Manually delay logout sampai 15 menit
3. Logout

Expected:
- System detect: actual (15 min) > paid (10 min)
- Mark as suspicious
- Admin notified
- Session logged untuk audit

TEST 5: MEMBER BANNING

Langkah:
1. Generate 3 suspicious sessions dari member
2. System auto-suspend member

Expected:
- Member tidak bisa login lagi
- Suspended notification
- Admin dapat review dalam member settings

================================================================================
                        SECURITY FEATURES
================================================================================

✓ NO MANUAL SESSION CREATION
  - Dashboard tidak ada "Create Session" button
  - Hanya via client API

✓ REAL-TIME HEARTBEAT MONITORING
  - Client kirim heartbeat setiap 5 detik
  - Detect jika client crash/disconnect
  - Auto-end session jika no heartbeat > 30 detik

✓ TIMESTAMPED ACTIVITY LOG
  - Setiap action logged dengan timestamp
  - Tidak bisa diedit (SoftDeletes, immutable log)
  - Admin bisa audit anytime

✓ COST CALCULATION VERIFICATION
  - Cost calculated: duration × rate_per_minute
  - Tidak bisa di-override manual
  - Automatic billing

✓ FRAUD DETECTION
  - Suspicious activities flagged
  - Multiple violations = auto-suspend
  - Report untuk admin review

================================================================================
                        MEMBER PERSPECTIVE
================================================================================

Sekarang Member:
✓ Lihat waktu real-time di client
✓ Countdown jelas, tidak bisa curang
✓ Tahu exact biaya: durasi × rate
✓ Tidak bisa claim "waktu habis tapi terus main"
✓ Riwayat session transparan

Jika Member Curang:
✗ Curang durasi: detected, flagged suspicious
✗ Curang bayar: auto-calculated dari durasi aktual
✗ Claim palsu: ada log prove-nya
✗ Repeat offender: auto-suspended

================================================================================
                        OPERATOR PERSPECTIVE
================================================================================

Operator Sekarang Bisa:
✓ Lihat PC status real-time (Available/In Use)
✓ Lihat member sedang main siapa
✓ Lihat waktu sisa pakai
✓ Tidak perlu "buat sesi" manual
✓ Member data 100% akurat
✓ Revenue transparent & auto-calculated

Operator Tidak Perlu:
✗ Buat session manual
✗ Set waktu pakai manual
✗ Handle komplain "waktu habis palsu"
✗ Hitung biaya manual
✗ Curiga member curang

================================================================================
                        NEXT STEPS
================================================================================

1. ✅ Run migration & create schema
2. ✅ Implement API endpoints
3. ✅ Remove manual session buttons
4. ✅ Update client GUI dengan login & timer
5. ✅ Test end-to-end workflow
6. ✅ Deploy ke production
7. ✅ Train operators
8. ✅ Go LIVE! 🚀

RESULT: TRANSPARENT, SECURE, NO FRAUD SYSTEM ✨

================================================================================
