================================================================================
                         WARNETPRO - SERVER DOCUMENTATION
================================================================================

PROJECT NAME: WarnetPro (Server)
TECHNOLOGY: Laravel 12 (PHP Web Framework)
PURPOSE: Backend management system for internet cafes (warnet)

================================================================================
                                   OVERVIEW
================================================================================

WarnetPro adalah aplikasi server berbasis Laravel yang dirancang untuk 
mengelola operasional warnet (internet cafe). Server ini berfungsi sebagai 
pusat kontrol untuk mengawasi PC-PC client, member, dan sesi pengguna.

================================================================================
                                FITUR UTAMA
================================================================================

1. MANAJEMEN PC CLIENT
   - Registrasi dan monitoring PC warnet
   - Tracking status online/offline setiap PC
   - Heartbeat monitoring (verifikasi koneksi aktif setiap 5 detik)
   - Informasi detail sistem dan hardware

2. MANAJEMEN MEMBER
   - Registrasi dan login member
   - Tracking riwayat login/logout
   - Saldo atau kredit member
   - Kategori member (regular, VIP, dll)

3. MANAJEMEN SESI
   - Pembuatan sesi user di PC tertentu
   - Timer countdown sisa waktu sesi
   - Tracking penggunaan waktu real-time
   - Perpanjangan sesi
   - Penutupan sesi otomatis

4. KONTROL PC DARI OPERATOR
   - Lock/Unlock layar PC client
   - Capture screenshot
   - Shutdown/Restart PC
   - Kirim pesan ke client
   - View aktivitas user

5. DASHBOARD OPERATOR
   - Real-time status semua PC
   - Monitoring sesi aktif
   - Statistics dan reporting
   - User management interface

6. DATABASE MANAGEMENT
   - SQLite atau database relasional lainnya
   - Migration system untuk schema management
   - Eloquent ORM untuk model management

================================================================================
                            KOMPONEN APLIKASI
================================================================================

STRUKTUR FOLDER:

/app
  ├── Http/
  │   ├── Controllers/     - Logika bisnis untuk API endpoints
  │   └── Requests/        - Validasi request input
  ├── Models/              - Database models (PC, Member, Session, etc)
  └── Providers/           - Service providers

/routes
  ├── api.php              - API routes untuk komunikasi client-server
  ├── web.php              - Web routes untuk dashboard operator
  ├── auth.php             - Authentication routes
  └── console.php          - Artisan console commands

/database
  ├── migrations/          - Schema definitions
  ├── factories/           - Factory untuk testing
  └── seeders/             - Dummy data generators

/resources
  ├── views/               - Blade templates untuk dashboard
  ├── css/                 - Tailwind CSS styling
  └── js/                  - Vue/JS frontend logic

/config                    - Environment configuration
/storage                   - File uploads (screenshots)
/public                    - Static assets

================================================================================
                           TEKNOLOGI & DEPENDENCIES
================================================================================

- PHP ^8.2
- Laravel Framework ^12.0
- Tailwind CSS - Styling
- Vite - Asset bundler
- SQLite/MySQL - Database
- PostCSS - CSS processing

Development Tools:
- Faker - Dummy data generation
- Pest/PHPUnit - Unit testing
- Laravel Pint - Code linting
- Laravel Breeze - Authentication scaffolding

================================================================================
                          CARA KERJA SISTEM
================================================================================

1. CLIENT REGISTRATION FLOW:
   ┌─────────────────┐         ┌──────────────┐
   │  PC Client      │────────→│  WarnetPro   │
   │  (Python GUI)   │ Register │    Server    │
   └─────────────────┘         └──────────────┘
   
   Client mengirim PC name dan informasi sistem ke server
   Server menyimpan registrasi dan menampilkan di dashboard

2. HEARTBEAT MONITORING:
   PC Client mengirim heartbeat setiap 5 detik
   Server update status "online" untuk PC tersebut
   Jika tidak ada heartbeat dalam 30 detik → PC dianggap "offline"

3. SESSION MANAGEMENT:
   Member login → Sistem buat session baru → Timer countdown berjalan
   → Operator bisa monitor/kontrol → Session berakhir → Auto cleanup

4. COMMAND EXECUTION:
   Operator klik "Lock PC" di dashboard
   → Server simpan command "lock" di database
   → Client polling API setiap 2 detik mengambil command
   → Client eksekusi command (lock screen)
   → Client kirim status "lock complete"

5. SCREENSHOT CAPTURE:
   Operator klik "Lihat Layar"
   → Server kirim command "capture_screenshot"
   → Client capture screenshot dan upload
   → Server simpan file di /storage
   → Dashboard tampilkan screenshot via URL publik

================================================================================
                          API ENDPOINTS (Contoh)
================================================================================

UNTUK CLIENT:
- POST   /api/client/register        - Registrasi PC
- POST   /api/client/heartbeat       - Kirim heartbeat
- GET    /api/client/commands        - Ambil command dari operator
- POST   /api/client/screenshot      - Upload screenshot
- POST   /api/session/login          - Member login
- POST   /api/session/logout         - Member logout
- GET    /api/session/status         - Status sesi aktif

UNTUK DASHBOARD/OPERATOR:
- GET    /api/pc/list                - Daftar semua PC
- GET    /api/pc/{id}                - Detail PC tertentu
- GET    /api/session/active         - Sesi aktif di seluruh warnet
- POST   /api/command/lock           - Kunci PC
- POST   /api/command/screenshot     - Ambil screenshot
- POST   /api/command/shutdown       - Matikan PC
- GET    /api/screenshot/{id}        - Lihat screenshot

================================================================================
                          INSTALASI & SETUP
================================================================================

REQUIREMENT:
- PHP 8.2+
- Composer
- Node.js & npm
- Database (SQLite atau MySQL)

LANGKAH INSTALASI:

1. Clone repository dan masuk folder:
   cd WarnetPro

2. Setup environment:
   composer run setup
   
   Command ini otomatis:
   - Install composer dependencies
   - Copy .env.example ke .env
   - Generate app key
   - Jalankan database migration
   - Install npm packages
   - Build frontend assets

3. Buat symbolic link untuk storage:
   php artisan storage:link
   
   Penting agar screenshot bisa diakses via URL publik

4. Setup database (jika tidak otomatis):
   php artisan migrate --force

5. Jalankan development server:
   composer run dev
   
   Ini akan jalankan:
   - PHP Development Server (port 8000)
   - Queue listener
   - Vite dev server
   - Log viewer (Pail)

6. Akses dashboard:
   http://localhost:8000

================================================================================
                          KONFIGURASI ENVIRONMENT
================================================================================

File .env penting:

APP_NAME=WarnetPro
APP_ENV=production/local
APP_DEBUG=false/true
APP_URL=http://192.168.1.100:8000    <- IP server

DB_CONNECTION=sqlite/mysql
DB_DATABASE=database/database.sqlite
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

QUEUE_CONNECTION=sync/database

FILE_UPLOAD_MAX_SIZE=10000000
SCREENSHOT_QUALITY=60

================================================================================
                          TROUBLESHOOTING
================================================================================

MASALAH 1: "Connection refused" dari client
SOLUSI:
- Cek IP server di config.ini client
- Pastikan server running (php artisan serve)
- Cek firewall allow port 8000
- Ping server dari client PC

MASALAH 2: Screenshot tidak muncul di dashboard
SOLUSI:
- Jalankan: php artisan storage:link
- Cek folder /storage/app/screenshots ada
- Verifikasi permissions (755)
- Cek file screenshot terupload ke server

MASALAH 3: PC tidak terdeteksi di dashboard
SOLUSI:
- Pastikan client running dan terhubung
- Cek PC name di config.ini client
- Registrasi manual melalui dashboard
- Debug: php artisan tinker → PC::all()

MASALAH 4: Command tidak tereksekusi di client
SOLUSI:
- Cek client polling interval di config.ini (default 2 detik)
- Verifikasi command tersimpan di database: Command::all()
- Cek error log di client
- Restart client application

MASALAH 5: Database error saat migration
SOLUSI:
- Hapus database lama jika ada
- Jalankan: php artisan migrate:fresh --seed
- Atau jika ingin tanpa hapus: php artisan migrate
- Check database credentials di .env

================================================================================
                          SECURITY NOTES
================================================================================

- Selalu aktifkan HTTPS di production (konfigurasi web server)
- Jangan expose database credentials di code
- Implementasikan API authentication (token, JWT)
- Validasi semua input dari client
- Sanitize screenshot dan file uploads
- Limit rate untuk API endpoints
- Setup firewall rules
- Regular backup database

================================================================================
                          DEVELOPMENT TIPS
================================================================================

1. Jalankan tinker untuk debug:
   php artisan tinker
   >>> PC::count()
   >>> Session::where('active', true)->get()

2. Clear cache saat ada perubahan config:
   php artisan config:clear
   php artisan cache:clear

3. Generate test data:
   php artisan db:seed

4. Check queue jobs:
   php artisan queue:work --timeout=0

5. Monitor logs real-time:
   php artisan pail

6. Format code dengan pint:
   vendor/bin/pint

================================================================================
                          LISENSI & INFO
================================================================================

Aplikasi WarnetPro adalah sistem management warnet terintegrasi
yang mengkombinasikan server Laravel dengan Python GUI client
untuk kontrol penuh operasional internet cafe.

Developed: 2024-2025
Version: 2.0
License: MIT

================================================================================
